
//Fonts
@font-face {
    font-family: ProximaRegular;
    src: url("../fonts/ProximaNova-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: ProximaBold;
    src: url("../fonts/ProximaNova-Bold.otf") format("opentype");
}


.App h1 {
  font-family:'ProximaRegular';
  font-size: 21px;
  color:#3E474F;
  margin-bottom:20px;
}

.App h2 {
  font-family:'ProximaRegular';
  font-size: 21px;
  color:#9B9B9B;
}

.App h3 {
  font-family:'ProximaRegular';
  font-size: 19px;
}

.App li {
  font-family:'ProximaRegular';
  font-size: 14px;
  color: #9B9B9B;
}

.App p {
  font-family:'ProximaRegular';
  font-size: 14px;
  color: #9B9B9B;
}

.App input{

  font-family:'ProximaRegular';
  font-size: 16px;
  color: #657380;

}

.App button{
  font-family:'ProximaRegular';
  font-size: 18px;
}
