// =============================================================================
// Variables
// =============================================================================

@import "../../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #ffffff;
// Global text color on `<body>`
@text-color: #484848;
// Global textual link color
@link-color: #c05b4d;

@email-list-bg-color: #ffffff;
@task-list-bg-color: #edeff0;
@project-list-bg-color: #2C353D;



//
// Jumbotron
// -----------------------------------------------------------------------------

@jumbotron-heading-color: #61DAFB;
@jumbotron-color: #E9E9E9;
@jumbotron-bg: #2d2d2d;
@jumbotron-font-size: @font-size-base;
