@import "../../styles/variables.less";


.error {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
  height:500px;
  width:100%;
}

.error-box {
    background-color: #ddd;
    padding: 40px 40px 70px 40px;
    border-radius: 5px;
    min-width:320px;
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}
